{
    "xidmeth2":"Klimat & Texnologiya",
    "xidmeth3":"Xidmətlər",
    "projects":"layihələrimiz",
    "loadmore":"daha çox",
    "home":"home",
    "about":"about",
    "service":"services",
    "project":"projects",
    "production":"production",
    "distribution":"distribution",
    "license":"license",
    "blog":"blog",
    "contact":"contact",
    "shoroom":"Shoroom pictures",
    "shoroom360":"Shoroom 360°",
    "servis":"service",
    "huquq":"ALL RIGHTS RESERVED ©",
    "swal1":"Great",
    "sending":"Sending",
    "swal2":"Your message has been sent successfully."
}